<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .Bibox{
             border: 0.02rem solid black;
            padding:1rem;
            margin: 0.75rem;
            background-color: aqua;
        }
        .Smalbox{
            border: 0.02rem solid black;
            padding:1rem;
            margin: 0.75rem;
            border-radius: 1rem;

        }
        .em{
            border: 0.02rem solid black;
            padding:1rem;
            margin:0.75rem;
        }
        .eem{
             border: 0.02rem solid black;
            padding:1rem;
            margin: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="Bibox">
        <div class="Smalbox">
        <h1>Arpita Singh</h1>
               

        </div>
        <div class="em"><h1>Introduction</h1>
        <p>I am Arpita Singh.I am a 4th year Btech Student and a aspiring web developer</p></div>
        <div class="eem"><h1>Hobby</h1>
        <p>My hobbies are sketching and watching Standup comedy.</p></div>

    </div>

</body>
</html>