<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaier{
            width: 700px;
            height: 600px;
            background-color: rgb(212, 212, 34);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .ball{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: jump;
            animation-duration: 3s;
            
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }
        @keyframes jump{
            0%{
                transform:translateY(0px);
            }
            25%{
                transform: translateY(400px);
            }
            50%{
                background-color: pink;
            }
            100%{
                /* background-color: rgb(0, 0, 255); */
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="contaier">
        <div class="ball">India</div>
    </div>
</body>
</html>