<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        background-color: rgb(245, 241, 241);
      }
      .Bibox {
        border: 0.02rem solid black;
        padding: 0.7rem;
        margin: 0.7rem;
      }

      .intro {
        border: 0.02rem solid black;
        padding: 0.7rem;
        margin: 0.7rem;
        border-radius: 0.4rem;
      }
      .educ {
        border: 0.02rem solid black;
        padding: 0.7rem;
        margin: 0.7rem;
        border-radius: 0.4rem;
      }
      .skills {
        border: 0.02rem solid black;
        padding: 0.7rem;
        margin: 0.7rem;
        border-radius: 0.4rem;
      }
      .soft {
        border: 0.02rem solid black;
        padding: 0.7rem;
        margin: 0.7rem;
        border-radius: 0.4rem;
      }
    </style>
  </head>
  <body>
    <h2>Arpita Singh</h2>
    <h4>
      [Varanasi,Uttar Pradesh] | [7905096712] | [arpitasakshi98@gmail.com]
    </h4>
    <div class="Bibox">
      <div class="intro">
        <h2>Introduction</h2>
        <p>
          "Highly motivated and self-taught Web Developer with strong skills in
          the MERN stack (MongoDB, Express.js, React, Node.js). Experienced in
          building responsive and user-friendly web applications through
          personal projects and freelance work. Seeking a junior developer role
          to contribute to impactful projects and continue learning from
          experienced professionals."
        </p>
      </div>
      <div class="educ">
        <h2>Education</h2>
        <p>
          [Bachelor of Technology in Computer Science and Artificial
          Intelligence]<br />
          [Babu Banarasi Das University,Lucknow], [Uttar Pradesh, India]<br />
          Graduated: [July,2026]<br />
          SGPA: [9.2/10]<br />
          Honors: [Academic Scholarships]<br />
        </p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <p>
          + MongoDB: Experienced with NoSQL databases, Mongoose for object data
          modeling (ODM), and creating database schemas.<br />

          + Express.js: Proficient in building robust RESTful APIs, handling
          requests, and implementing middleware.<br />

          + React.js: Skilled in building dynamic and responsive user interfaces
          using React, including concepts like React Hooks, Context API, and
          component-based architecture.<br />

          + Node.js: Strong understanding of the Node.js runtime for creating
          efficient and scalable server-side applications.<br />
        </p>
      </div>
      <div class="soft">
        <h2>Soft Skills</h2>
        <p>
          + Problem-Solving & Critical Thinking<br />
          + Team Collaboration & Communication<br />
          + Agile Methodologies<br />
          + Attention to Detail<br />
          + Eager to Learn & Adaptable
        </p>
      </div>
    </div>
  </body>
</html>
