<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: red;
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      .yellow {
        background-color: yellow;
        justify-content: space-around;
        width:80%;
        border: 1px solid;
      }
      .green {
        background-color: green;
        justify-content:space-between ;
        height:80%;
        width: 20%;

      }
      .pink {
        background-color: pink;
        justify-content: space-around;
         height:80%;
        width: 20%;
      }
      .blue1 {
        background-color: blue;
        height: 40%;
        width: 40%;
      }
      .blue2 {
       background-color: blue;
        height: 40%;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="yellow">
        <div class="green">i</div>
        <div class="pink">
          <div class="blue1">1</div>
          <div class="blue2">2</div>
        </div>
      </div>
    </div>
  </body>
</html>
