<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
   <style>
     .parent{
        height:100vh;
        width:100% ;
        display:grid;
        grid-template-areas:"h h h h"
        "sb sb c c"
        "sb sb c c"
        "sb sb c c"
        "sb sb c c"
        "sb sb c c"
        "f f f f" ;
    }
    .header{
        grid-area: h;
        background-color: aqua;
    }
    .sideb{
        grid-area: sb;
         background-color:pink;
    }
    .cont{
        grid-area: c;
         background-color:red;
    }
    .footer{
        grid-area: f;
         background-color:yellow;
    }
   </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="sideb">sidebar</div>
        <div class="cont">Content</div>
        <div class="footer">Footer</div>
        <div>
</body>
</html>
