<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid class</title>
    <style>
      body {
        background-color: pink;
        
       }
      .box {
        display: grid;
        border: 1px solid black;
        height: 100vh;
        grid-template-areas: "it1 it1 it1 it1 it1 it1 it1 it1 it1 it1 it1 it1"
                             "it2 it2 it2 it2 it2 it2 it3 it3 it3 it3 it3 it3"
                             "it4 it4 it4 it4 it5 it5 it5 it5 it6 it6 it6 it6"
                             "it7 it7 it7 it8 it8 it8 it9 it9 it9 it10 it10 it10"
                             "it11 it11 it12 it12 it13 it13 it14 it14 it15 it15 it16 it16"
                             "it17 it18 it19 it20 it21 it22 it23 it24 it25 it26 it27 it28"
        ;
      }
      .item{
        background-color: blue;
        border: 2px solid white;
        font-weight: bold;
        color: black;
        
      }
      .item1 {
        grid-area: it1;
        
      }
      .item2 {
        grid-area: it2;
      }
      .item3 {
        grid-area: it3;
      }
      .item4 {
        grid-area: it4;
      }
      .item5 {
        grid-area: it5;
      }
      .item6 {
        grid-area: it6;
      }
      .item7 {
        grid-area: it7;
      }
      .item8 {
        grid-area: it8;
      }
      .item9 {
        grid-area: it9;
      }
      .item10 {
        grid-area: it10;
      }
      .item11 {
        grid-area: it11;
      }
      .item12 {
        grid-area: it12;
      }
      .item13{
        grid-area: it13;
      }
      .item14 {
        grid-area: it14;
      }
      .item15 {
        grid-area: it15;
      }
      .item16{
        grid-area: it16;
      }
      .item17{
        grid-area: it17;
      }
      .item18 {
        grid-area: it18;
      }
      .item19 {
        grid-area: it19;
      }
      .item20 {
        grid-area: it20;
      }
      .item21 {
        grid-area: it21;
      }
      .item22 {
        grid-area: it22;
      }
      .item23 {
        grid-area: it23;
      }
      .item25{
        grid-area: it25;
      }
      .item26 {
        grid-area: it26;
      }
      .item24{
        grid-area: it24;
      }
      .item27 {
        grid-area: it27;
      }
      .item28 {
        grid-area: it28;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">12</div>
      <div class="item item2">6</div>
      <div class="item item3">6</div>
      <div class="item item4">4</div>
      <div class="item item5">4</div>
      <div class="item item6">4</div>
      <div class="item item7">3</div>
      <div class="item item8">3</div>
      <div class="item item9">3</div>
      <div class="item item10">3</div>
      <div class="item item11">2</div>
      <div class="item item12">2</div>
      <div class="item item13">2</div>
      <div class="item item14">2</div>
      <div class="item item15">2</div>
      <div class="item item16">2</div>
      <div class="item item17">1</div>
      <div class="item item18">1</div>
      <div class="item item19">1</div>
      <div class="item item20">1</div>
      <div class="item item21">1</div>
      <div class="item item22">1</div>
      <div class="item item23">1</div>
      <div class="item item24">1</div>
      <div class="item item25">1</div>
      <div class="item item26">1</div>
      <div class="item item27">1</div>
      <div class="item item28">1</div>
    </div>
  </body>
</html>
