<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .box {
        border: 1px solid;
      }

      img {
        width: 100%;
      }

      .content {
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25rem 1.75rem;
        background-color: black;
        color: white;
        width: 96%;
        position: fixed;
      }

      .nav {
        width: 30%;
        display: flex;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .img {
        border-radius: 100%;
      }
    </style>
  </head>

  <body>
    <div>
      <header class="container">
        <div class="logo">
          <img
            class="img"
            width="70rem"
            height="70rem"
            src="travel.jpeg"
            alt="logo"
          />
        </div>
        <div class="nav">
          <a href="travelling.html">Home</a>
          <a href="About.html">About Us</a>
          <a href="location.html">Locations</a>
        </div>
      </header>
      <div class="container">
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 1</p>
          </div>
        </div>
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 2</p>
          </div>
        </div>
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 3</p>
          </div>
        </div>
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 4</p>
          </div>
        </div>
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 5</p>
          </div>
        </div>
        <div class="box">
          <img src="travel.jpeg" alt="image" />
          <div class="content">
            <p>Site 6</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</body>
</html>